# About-the-Journey

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/nz/ac/canterbury/seng303/aboutthejourney/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nz/ac/canterbury/seng303/aboutthejourney/: MainActivity.kt  MainApplication.kt
app/src/main/java/nz/ac/canterbury/seng303/aboutthejourney/components/: ButtonsColumn.kt  ScreenTitle.kt  ThreeSectionLayout.kt  TripleButtonRow.kt  TwoSectionLayout.kt
app/src/main/java/nz/ac/canterbury/seng303/aboutthejourney/components/buttons/: AddButton.kt  BackButton.kt  DeleteButton.kt  EditButton.kt  SettingsButton.kt  SquareButton.kt
app/src/main/java/nz/ac/canterbury/seng303/aboutthejourney/components/composites/: BackButtonRow.kt  EditAddAndSettingsButtonsRow.kt
app/src/main/java/nz/ac/canterbury/seng303/aboutthejourney/components/dialogs/: ConfirmDialog.kt  CustomDialog.kt  JourneyDialog.kt
app/src/main/java/nz/ac/canterbury/seng303/aboutthejourney/components/poiFunctions/: ActionButtons.kt  BitmapImageBox.kt  CoilImageBox.kt  DescriptionInput.kt  ImagesInputSection.kt  ScreenHeader.kt
app/src/main/java/nz/ac/canterbury/seng303/aboutthejourney/datastore/: DataAccessModule.kt  PersistentStorage.kt  SettingsStorage.kt  Storage.kt  UriTypeAdapter.kt
app/src/main/java/nz/ac/canterbury/seng303/aboutthejourney/enums/: JourneyDurationMode.kt  JourneyStatus.kt
app/src/main/java/nz/ac/canterbury/seng303/aboutthejourney/helpers/: GetLocation.kt  GetUserImages.kt  RequestPremissions.kt
app/src/main/java/nz/ac/canterbury/seng303/aboutthejourney/helpers/importexport/: ExportJourney.kt  ImportJourney.kt  UriAdapter.kt
app/src/main/java/nz/ac/canterbury/seng303/aboutthejourney/helpers/workers/: JourneyNotificationWorker.kt  ScheduleJourneyNotificationWorker.kt
app/src/main/java/nz/ac/canterbury/seng303/aboutthejourney/models/: Identifiable.kt  Journey.kt  PointOfInterest.kt
app/src/main/java/nz/ac/canterbury/seng303/aboutthejourney/screens/: AddPoiScreen.kt  EditPoiScreen.kt  HomeScreen.kt  JourneyScreen.kt  PoiListScreen.kt  SettingsScreen.kt  ShareScreen.kt  SummaryScreen.kt  ViewPoiScreen.kt
app/src/main/java/nz/ac/canterbury/seng303/aboutthejourney/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/nz/ac/canterbury/seng303/aboutthejourney/viewmodels/: JourneyViewModel.kt  MainViewModel.kt  SettingsViewModel.kt
app/src/main/java/nz/ac/canterbury/seng303/aboutthejourney/viewmodels/journey/: CreateJourneyViewModel.kt  EditJourneyViewModel.kt
app/src/main/res/animator/: logo_animator.xml
app/src/main/res/drawable/: animated_logo.xml  journeyicon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-mi/: strings.xml
app/src/test/java/nz/ac/canterbury/seng303/aboutthejourney/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
